<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/資產 1.png">
    <title>Grid of Squares</title>
    <style>

        body {
            margin: 0;
        }
        ::-webkit-scrollbar {
            width: 0;
        }

        .square {
            width: 20px;
            height: 20px;
            position: absolute;
            background-color: #000;
            /* Set the default background color of the square, modify as needed */
            transition: background-1color 0.3s ease; /* 添加过渡效果 */
        }

        #container {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body style="user-select: none;">
    <div id="container"></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            var container = $("#container");
            var isMouseDown = false;
            var currentColor = "#fff"; // Default color

            // 初始化顯示窗口大小
            updateContainerSize();

            // 註冊窗口大小改變時的事件
            $(window).resize(function () {
                updateContainerSize();
            });

            // 獲取並更新窗口大小
            function updateContainerSize() {
                var squareCountX = Math.floor($(window).width() / 20);
                var squareCountY = Math.floor($(window).height() / 20);

                container.empty(); // 清空 container 中的元素

                for (var i = 0; i < squareCountX; i++) {
                    for (var j = 0; j < squareCountY; j++) {
                        var square = $("<div></div>").addClass("square").attr("id", "square_" + i + "_" + j);
                        square.css({
                            left: i * 20 + "px",
                            top: j * 20 + "px"
                        });

                        square.mousedown(function () {
                            isMouseDown = true;
                            changeSquareColorWithDelay($(this), currentColor);
                        });

                        square.mouseup(function () {
                            isMouseDown = false;
                        });

                        square.mouseenter(function () {
                            if (isMouseDown) {
                                changeSquareColorWithDelay($(this), currentColor);
                            }
                        });

                        container.append(square);
                    }
                }
            }

            // 鍵盤事件監聽
            $(document).keydown(function (event) {
                switch (event.key) {
                    case "1":
                        currentColor = "red";
                        break;
                    case "2":
                        currentColor = "orange";
                        break;
                    case "3":
                        currentColor = "yellow";
                        break;
                    case "4":
                        currentColor = "green";
                        break;
                    case "5":
                        currentColor = "blue";
                        break;
                    case "6":
                        currentColor = "purple";
                        break;
                    case "7":
                        currentColor = "white";
                        break;
                    case "8":
                        currentColor = "#B6E371";
                        break;
                    case "9":
                        currentColor = "#71E387";
                        break;
                    case "0":
                        currentColor = "black";
                        break;
                    case "Delete":
                        currentColor = "#000"; // Reset to default color on Enter key press
                        $(".square").css("background-color", currentColor);
                        currentColor = "#fff";
                        break;
                    case "s":
                        saveCanvasAsImage();
                        break;
                }
            });

            function changeSquareColorWithDelay(element, color) {
                setTimeout(function () {
                    element.css("background-color", color);
                }, 100); // 调整延迟时间（以毫秒为单位）如有需要
            }

            function saveCanvasAsImage() {
                var canvas = document.createElement("canvas");
                canvas.width = $(window).width();
                canvas.height = $(window).height();
                var context = canvas.getContext("2d");

                // 将所有 .square 元素绘制到画布上
                $(".square").each(function () {
                    var position = $(this).position();
                    var color = $(this).css("background-color");
                    context.fillStyle = color;
                    context.fillRect(position.left, position.top, 20, 20);
                });

                // 将画布转换为图像并创建下载链接
                var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
                var link = document.createElement('a');
                link.href = image;
                link.download = 'canvas_image.png';
                link.click();
                alert("成功");
            }
        });
    </script>
</body>

</html>
